<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="11dp"
    android:paddingBottom="8dp">

    <EditText
        android:id="@+id/edit_student_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/round_grey"
        android:fontFamily="@font/poppins_bold"
        android:hint="Student's Name"
        android:paddingStart="10dp"

        android:textColor="@color/black"
        android:textSize="14sp"
        tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextFields">

    </EditText>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_grey">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_branch"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins_bold"
            android:hint="Branch"
            android:textSize="14sp"
            tools:ignore="HardcodedText">

        </androidx.appcompat.widget.AppCompatSpinner>
    </FrameLayout>

    <ImageView
        android:id="@+id/image_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_close"
        app:tint="@color/black"
        tools:ignore="ContentDescription">

    </ImageView>

</LinearLayout>
